az group create -n urlshortener -l westeurope

## validate with Parameter file
az deployment group validate -g urlshortener --template-file "deployment/azuredeploy.bicep" --parameters "deployment/azuredeploy.bicepparam"  --verbose

## deploy it with parameter file
az deployment group create  -g urlshortener -n urlshortener --template-file "deployment/azuredeploy.bicep" --parameters "deployment/azuredeploy.bicepparam"

## what-if
az deployment group create  -g urlshortener  -n urlshortener --template-file "deployment/azuredeploy.bicep" --parameters "deployment/azuredeploy.bicepparam" --what-what-if-result-format

## update setting
# az functionapp config appsettings set --name c5murltest --resource-group crv-urlshortener-rg2 --settings "FUNCTIONS_WORKER_RUNTIME=dotnet-isolated"
